%2FUsers%2Fslaterdixon%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2F.gitignore="B6780D48"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2FSP_24_ElectionResults.csv="645A13F4"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2FSpring24_ElectionResults.html="F86AFF3E"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2FSpring24_ElectionResults.qmd="62DA082A"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2Flarge_senatorsp24.txt="F1B4F54D"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2Fsp23_results.R="F2502798"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2Fsp24_results.R="A9DCFB23"
~%2FDocuments%2FASA%20Senate%20Minutes%202023%2FASA%20Spring%202024%20Results%2Fsp_24_tabulate.R="4FF3EE32"
~%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2F.gitignore="19A236D7"
~%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2F.gitignore.R="680306F5"
~%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2FReadme.md="B26E1F5A"
~%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2FSpring24_ElectionResults.qmd="9324650C"
~%2FDocuments%2FData%20Science%20Projects%2FASA%20Spring%202024%20Results%2Fsp_24_tabulate.R="F6E2ADD9"
~%2FDocuments%2FData%20Science%20Projects%2FNV%20Data%20Associate%20Assessment%2FDixonSlater_TechAsessment.qmd="F2823643"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2F.gitignore="F6127C13"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2FReadme.md="F6EDDBC3"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2FSpring24_ElectionResults.qmd="53997E45"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Fclean_raw_results.R="1AA138D2"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Fclean_results.R="11AE3B2B"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Fplot_results.R="CBAB3E12"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Fsp_24_tabulate.R="1C5FB4CE"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Ftabulate.R="F7FECB0A"
~%2FDocuments%2FData%20Science%20Projects%2FReplication-materials-for-ASA-SP24-Election-Results%2Ftabulate_results.R="4EBA4B17"
